/*  ALL */

html, body {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1e3c6e;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


/* HEADER */



header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-image: linear-gradient(#1e3c6e, #1e3c6e);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 5rem;

}

.social-media {
    position: relative;
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.media {
    border: transparent;
    background-color: transparent;
    margin: 4%;
    cursor: pointer;
}

.media:hover {
    transform: scale(1.2);
}

.position-info {
    position: relative;
    width: 35%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info {
    background-image: linear-gradient(white, white);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: background-size 300ms ease;
    padding: 0.6rem;

    text-decoration: none;

    margin: 2.2rem;
    font-size: large;
}

.info:hover {
    cursor: pointer;
    background-size: 100% 3px;
}

#menuList {
    display: none;
}

.menu-icon {
    display: none;
}

/* MAIN */


main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 95vh;
    padding: 1rem;

    background-image: linear-gradient(#1e3c6e 50%, black);
}

main h1 {
    position: absolute;
    top: 80px;

    background-image: linear-gradient(white, white);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 1s ease; 

    padding: 0.6rem;
    animation: line-in 1s forwards 1s;
}

.grid {
    position: relative;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 5rem);
    row-gap: 1rem;
    column-gap: 12rem;
    justify-content: center;
    align-items: center;
}

.project {
    width: 12rem;
    height: 15rem;

    border: solid 2px grey;
    border-radius: 10%;

    margin: 1rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}







/* FOOTER */


footer {
    height: 10rem;

    background-color: rgb(88, 88, 88);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer div {
    margin: 2rem;
}

.media_end {
    position: relative;
    top: 1rem;

    cursor: pointer;

    background-color: transparent;
    border-color: transparent;
}

.media_end:hover {
    transform: scale(1.15);
}

footer p {
    position: relative;

    color: antiquewhite;
    margin: 2rem;
}

/* ANIMATIONS */

@keyframes line-in {
    0% {
        background-size: 0% 3px;
    }
    100% {
        background-size: 100% 2px;
    }
}